# https://blog.cubieserver.de/2018/continuous-blog-deployment-self-hosted-edition/#object-storage
upstream s3 {
    server s3.eu-central-1.amazonaws.com;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=blog_cache:10m max_size=1g inactive=1d use_temp_path=off;

server {
    server_name images.sklirg.io;
    index index.html;

    set $s3_bucket "picturelm";

    location / {
        limit_except GET {
            deny all;
        }

        rewrite ^(.*)/$ /$1/index.html break;

        proxy_hide_header "X-AMZ-Bucket-Region";
        proxy_hide_header "X-AMZ-Request-Id";

        proxy_cache picturelm_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_lock on;

        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://s3/$s3_bucket$uri;
    }
}