# https://blog.cubieserver.de/2018/continuous-blog-deployment-self-hosted-edition/#object-storage
worker_processes  5;  ## Default: 1
error_log /dev/stderr;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    upstream picturelm {
        server picturelm.s3.amazonaws.com:443;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=picturelm_cache:10m max_size=1g inactive=1d use_temp_path=off;

    server {
        server_name images.sklirg.io;
        access_log /dev/stdout;

        location / {
            limit_except GET {
                deny all;
            }

            # Proxy css/js to css/js files
            rewrite ^(.*)\/((.*)\.(css|js))$ /$2 break;
            # Proxy anything else to index.html
            rewrite ^(.*)$ /index.html break;

            proxy_hide_header "X-AMZ-Bucket-Region";
            proxy_hide_header "X-AMZ-Request-Id";

            proxy_intercept_errors on;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;

            proxy_cache picturelm_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_ssl_server_name on;

            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass https://picturelm$uri;
        }
    }
}