[uwsgi]

module = bag.wsgi
master = true
vacumm = true
http-socket = :8000
die-on-term = true
single-interpreter = true
enable-threads = true
disable-logging = true
processes = 2
static-map = /static/=/app/static
static-map = /media/=/app/media
